<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Luan Nguyen"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="javascript/script.js"></script>
</head>

<body>
    <h1>The D3 Journey starts here...</h1>


	
	<div id="chart2"></div>
	

	<footer>COS30045 Data Visualisation - Luan Nguyen</footer>

</body>
</html>
